// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios26.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name QRScanner
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import AVFoundation
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct QRScannerSDK {
  public static let version: Swift.String
}
public enum QRScannerError : Swift.Error, Foundation.LocalizedError {
  case cameraPermissionDenied
  case cameraSourceUnavailable
  case sessionConfigurationFailed
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: QRScanner.QRScannerError, b: QRScanner.QRScannerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class QRScannerOverlayView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var scanRectSize: CoreFoundation.CGSize {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerLength: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerLineWidth: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var laserColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isLaserAnimationEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var scanRect: CoreFoundation.CGRect {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func startLaserAnimation()
  @_Concurrency.MainActor @preconcurrency public func stopLaserAnimation()
  @objc deinit
}
public protocol QRScannerViewControllerDelegate : AnyObject {
  func qrScanner(_ controller: QRScanner.QRScannerViewController, didScanResult result: Swift.String)
  func qrScanner(_ controller: QRScanner.QRScannerViewController, didFailWithError error: QRScanner.QRScannerError)
  func qrScannerDidCancel(_ controller: QRScanner.QRScannerViewController)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class QRScannerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public static func instantiate() -> QRScanner.QRScannerViewController
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var overlayView: QRScanner.QRScannerOverlayView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var closeButtonContainer: UIKit.UIVisualEffectView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var closeButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var torchButtonContainer: UIKit.UIVisualEffectView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var torchButton: UIKit.UIButton!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var instructionLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any QRScanner.QRScannerViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency public var onScanSuccess: ((Swift.String) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onScanFailure: ((QRScanner.QRScannerError) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onCancel: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var scanRectSize: CoreFoundation.CGSize {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerLength: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerLineWidth: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var laserColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isLaserAnimationEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var feedbackGeneratorStyle: UIKit.UIImpactFeedbackGenerator.FeedbackStyle?
  @_Concurrency.MainActor @preconcurrency public var supportedMetadataObjectTypes: [AVFoundation.AVMetadataObject.ObjectType]
  @_Concurrency.MainActor @preconcurrency public var showTorchButton: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var showCloseButton: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var instructionText: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func startScanning()
  @_Concurrency.MainActor @preconcurrency public func stopScanning()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension QRScanner.QRScannerViewController : AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
}
extension QRScanner.QRScannerError : Swift.Equatable {}
extension QRScanner.QRScannerError : Swift.Hashable {}
